<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALEX BOOTS | The Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Rye&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'gold': '#d4af37',
              'accent-gold': '#d4af37',
              'dark-wood': '#0f0c08',
              'card-bg': '#14110e',
              'text-light': '#f0f0f0',
            },
            fontFamily: {
              main: ['Montserrat', 'sans-serif'],
              display: ['Cinzel', 'serif'],
              western: ['Rye', 'serif'],
            }
          }
        }
      }
    </script>
    <style>
      :root {
        --gold: #d4af37;
        --dark-wood: #0f0c08;
        --card-bg: #14110e;
        --text-light: #f0f0f0;
      }

      body {
        background-color: var(--dark-wood);
        color: var(--text-light);
        cursor: none;
        overflow: hidden;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-family: 'Montserrat', sans-serif;
      }

      /* Noise Overlay */
      .noise {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 500;
        opacity: 0.04;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='1'/%3E%3C/svg%3E");
      }

      /* Transition Curtain */
      .transition-curtain {
          position: fixed;
          top: 0; 
          left: 0; 
          width: 100%; 
          height: 100%;
          background-color: var(--gold);
          z-index: 5000;
          transform: scaleY(0);
          transform-origin: bottom;
          pointer-events: none; /* Critical: Ensure it doesn't block clicks when inactive */
      }
      .transition-curtain.active {
          pointer-events: auto;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "gsap/": "https://esm.sh/gsap@^3.14.2/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="transition-curtain"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>